# Generated by Django 2.1.1 on 2019-02-06 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("finance", "0004_auto_20161016_2045")]

    operations = [
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField(max_length=10, unique=True)),
                ("description", models.CharField(max_length=100)),
                ("deleted", models.BooleanField(default=False)),
            ],
            options={"verbose_name": "Currency"},
        )
    ]
