# Generated by Django 2.1.7 on 2019-02-27 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("finance", "0005_currency")]

    operations = [
        migrations.AddField(
            model_name="currency",
            name="icon",
            field=models.CharField(default="fa-money", max_length=50),
            preserve_default=False,
        )
    ]
