# Generated by Django 2.2.3 on 2019-07-29 20:21
from decimal import Decimal
from django.db import migrations


def _init_vat_code(model, slug, description, rate, deleted):
    try:
        model.objects.get(slug=slug)
    except model.DoesNotExist:
        vat_code = model(
            **dict(
                deleted=deleted, description=description, rate=rate, slug=slug
            )
        )
        vat_code.save()
        vat_code.full_clean()


def default_state(apps, schema_editor):
    vat_code_model = apps.get_model("finance", "VatCode")
    _init_vat_code(vat_code_model, "Z", "Zero-Rated", Decimal("0"), False)
    _init_vat_code(
        vat_code_model, "ZEU", "Zero-Rated (inside the EC)", Decimal("0"), False
    )


class Migration(migrations.Migration):
    dependencies = [("finance", "0007_auto_20190227_2136")]
    operations = [migrations.RunPython(default_state)]
