# Generated by Django 2.2.3 on 2019-07-31 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("finance", "0008_auto_20190729_2121")]

    operations = [
        migrations.CreateModel(
            name="Country",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("iso2_code", models.CharField(max_length=2, unique=True)),
                ("iso3_code", models.CharField(max_length=3)),
                ("name", models.CharField(max_length=100)),
            ],
            options={"verbose_name": "Countries", "ordering": ("iso2_code",)},
        ),
        migrations.AddField(
            model_name="vatsettings",
            name="zero_rate_ec_vat_code",
            field=models.ForeignKey(
                blank=True,
                help_text="EU customers who are registered for VAT",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="finance.VatCode",
            ),
        ),
        migrations.AddField(
            model_name="vatsettings",
            name="zero_rate_vat_code",
            field=models.ForeignKey(
                blank=True,
                help_text="Zero-rated goods and services",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="finance.VatCode",
            ),
        ),
        migrations.AddField(
            model_name="vatsettings",
            name="european_union_countries",
            field=models.ManyToManyField(
                help_text="Countries which can use the 'Zero Rated EC' VAT code",
                to="finance.Country",
            ),
        ),
    ]
